<!DOCTYPE html>
<html>
<head>
  <style>
    .email-container {
      font-family: Arial, sans-serif;
      line-height: 1.5;
      color: #333;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    .btn {
      display: inline-block;
      margin: 20px 0;
      padding: 10px 20px;
      color: #fff;
      background-color: #007BFF;
      text-decoration: none;
      border-radius: 5px;
    }
    .btn:hover {
      background-color: #0056b3;
    }
    .footer {
      font-size: 12px;
      color: #999;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="email-container">
    <h2>Reset Your Password</h2>
    <p>Hello <%= firstName %></p>
    <p>We received a request to reset your password. Please click the button below to reset it:</p>
    <a href="<%= resetLink %>" class="btn">Reset Password</a>
    <p>If the button above doesn't work, copy and paste the following URL into your browser:</p>
      <p>
        <a href="<%= resetLink %>" target="_blank"><%= resetLink %></a>
      </p>
    <p>If you did not request a password reset, you can safely ignore this email.</p>
    <div class="footer">
        <p>&copy; <%= year %> SimpliP2P. All rights reserved.</p>
      </div>
  </div>
</body>
</html>
